<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=320,user-scalable:yes" />
	<meta name="powered-by" content="Feedvolley" />

	<title>Digg</title>
	
	<link rel="stylesheet" href="/assets/css/reset.css" type="text/css" media="all" />
	
	<style type="text/css" media="screen, projection">
		body {
			background: #f9fafa;
			color: #1f1f1f;
			font: 12px Verdana, Helvetica, Arial, sans-serif;
		}
		
		a {
			text-decoration: none;
			border: none;
			outline: none;
		}
		
		#header, #posts {
			padding: 8px;
		}
		
		#header {
			background: #55c5e9;
		}
		
		#title {
			float: left;
		}
		
		#title h1 a {
			font: bold 34px Helvetica, Arial, sans-serif;
			color: #f6fcfe;
		}
		
		#title h1 a:hover {
			color: #ddf3fb;
		}
		
		#powered_by {
			float: right;
			line-height: 34px;
		}
		
		#powered_by a {
			color: #ddf3fb;
		}
		
		.clearfix:after,
		#header:after {
			clear: both;
			content: ".";
			display: block;
			visibility: hidden;
			height: 0;
		}
		
		.post {
			margin-bottom: 15px;
			background: #fff;
			padding: 5px;
		}
		
		.post h2 a {
			font-size: 18px;
			font-weight: bold;
			color: #a3d869;
		}
		
		.post h2 a:hover, .post p a:hover {
			color: #0d0d0d;
		}
		
		.post p {
			margin-top: 7px;
			line-height: 17px;
		}
		
		.post p a {
			color: #ff5e3c;
		}
		
		.post strong, .post b { font-weight: bold; }
		.post em, .post i { font-style: italic; }
	</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<div id="title">
			<h1><a href="#">Digg</a></h1>
		</div>
		<div id="powered_by">
			<a href="#">Powered by Feedvolley &rsaquo;</a>
		</div>
	</div>
	
	<div id="posts">
		<div class="post" id="post_123456">
			<h2><a href="#">My favorite frame from the Rick Astley video.</a></h2>
			<p>My roommate, <a href="#">Matt</a>, had his final show as a member of Skosh last evening. Sadly, they have disbanded. The show, however, was by all accounts, their opus and finest performance ever. Well done, sir.</p>
			<p>Transit alerts: So that’s how the MTA gives you up-to-the-minute transit info — they fake it! Load up this page and hit refresh a few times, noting the “Posted on” date and time each time you do it.</p>
		</div>
		
		<div class="post" id="post_123456">
			<h2><a href="#">My favorite frame from the Rick Astley video.</a></h2>
			<p>My roommate, <a href="#">Matt</a>, had his final show as a member of Skosh last evening. Sadly, they have disbanded. The show, however, was by all accounts, their opus and finest performance ever. Well done, sir.</p>
			<p>Transit alerts: So that’s how the MTA gives you up-to-the-minute transit info — they fake it! Load up this page and hit refresh a few times, noting the “Posted on” date and time each time you do it.</p>
		</div>
		
		<div class="post" id="post_123456">
			<h2><a href="#">My favorite frame from the Rick Astley video.</a></h2>
			<p><img src="http://data.tumblr.com/Qhp225nOs74gkjipcfQWiJ0G_500.png" alt="image" /></p>
		</div>
		
		<div class="post" id="post_123456">
			<h2><a href="#">My favorite frame from the Rick Astley video.</a></h2>
		</div>
		
		<div class="post" id="post_123456">
			<h2><a href="#">My favorite frame from the Rick Astley video.</a></h2>
			<p>My roommate, <a href="#">Matt</a>, had his final show as a member of Skosh last evening. Sadly, they have disbanded. The show, however, was by all accounts, their opus and finest performance ever. Well done, sir.</p>
			<p>Transit alerts: So that’s how the MTA gives you up-to-the-minute transit info — they fake it! Load up this page and hit refresh a few times, noting the “Posted on” date and time each time you do it.</p>
			<p>My roommate, <a href="#">Matt</a>, had his final show as a member of Skosh last evening. Sadly, they have disbanded. The show, however, was by all accounts, their opus and finest performance ever. Well done, sir.</p>
			<p>Transit alerts: So that’s how the MTA gives you up-to-the-minute transit info — they fake it! Load up this page and hit refresh a few times, noting the “Posted on” date and time each time you do it.</p>
		</div>
	</div>
	
</div>
</body>
</html>
